<!DOCTYPE html>
<html>
	<head>
 		<title>HW1</title>
		<link rel="stylesheet" href="mystyle.css" type="text/css">
		<style>

			.scene {
				width: 60px;
				height: 60px;
				margin: 50px 100px;	
			}

			.circle {
				width: 60px;
				height: 60px;	
				border-top-right-radius: 60px;
				float: left;
				100px 70px;
				transform-origin: bottom left;
			}

			.move {
				animation: rotate1 0.5s ease-in-out alternate infinite;
			}

			.move {background: rgb(232, 83, 0);}

			@keyframes rotate1 {
				100% {transform: rotate(360deg);}	
			}
			a.ab:link{text-decoration: none; color : blue;}
			a.ab:visited{text-decoration: none; color : blue;}
			a.ab:hover{text-decoration: none; color : red;}
			a.ab:link{text-decoration: none; color : blue;}
			a.ab:active{text-decoration: none; }
		</style>
  	</head>
  	<body>
    		<div id="wrapper">
     			<div id="header"> <h1>Homepage of SW Lee</h1></div>
      			<div id="nav_bar">
				<ul>
      				<li><a href="home.html">HOME</a></li>
     				<li><a href="me.html">나</a></li>
      				<li><a href="timetable.html">시간표</a></li>
      				<li><a href="game.html">즐겨하는 게임</a></li>
      				<li><a href="visited_country.html">Visited Country</a></li>
      				<li><a href="contact.html">Contact</a></li>
      				<li><a href="about.html">About</a></li>
    				</ul>
			</div>
			<div id="aside_up"></div>
     			<div id="aside"></div>
      			<div id="content"> 
				<div class="scene">
					<div class="circle move"></div>
				</div>
				<h1>&nbsp;&nbsp;&nbsp;Thanks to...</h1></br>
				<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pictures</h2>
				<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="ab" target="_blank" href="https://www.amcharts.com/visited_countries/">https://www.amcharts.com/visited_countries/</a></h3>
				<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="ab" target="_blank" href="http://tech-lovers.com/30-amazing-free-ice-texture-backgrounds-for-web-designers/">http://tech-lovers.com/30-amazing-free-ice-texture-backgrounds-for-web-designers/</a></h3>
				<h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sound</h2>
				<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="ab" target="_blank" href="http://www.orangefreesounds.com">http://www.orangefreesounds.com/</a></h3>
				
			</div>
      			<div id="aside"></div>
      			<div id="footer"></div>
		</div>
		<div>
			<audio src="bgm.mp3"autoplay loop controls>
			Your browser does not support the audio element.
			</audio>
		</div>
	
  	</body>
</html>
<!--https://www.amcharts.com/visited_countries/-->
<!--http://www.orangefreesounds.com-->
<!--http://tech-lovers.com/30-amazing-free-ice-texture-backgrounds-for-web-designers/-->