<!DOCTYPE html>
<html>
	<head>
 		<title>HW1</title>
		<style>
      			#header{
				float : center;
				text-align: center;
        			background-color:#ca5039;
        			width : 100%;
        			height : 70px;
				padding-top: 1px;
				padding-bottom: 10px;
				font-family: "Times New Roman", Times, serif;
				color : white;
      				}
      			#nav_bar{
       
 				background-color:#a83d29;
        			width : 100%;
        			height : 50px;
      				}
      			#aside_up{
        			background-color:#95c8c3;
        			width : 100%;
        			height : 50px;
      				}
      			#aside{
        			width: 13%;
        			background-color: #95c8c3;
        			height : 700px;
        			float: left;
      				}
      			#content{
        			width: 74%;
       	 			background-color : #f3e3c9;
				float : left;
        			height : 700px;
      				}
      			#footer{
        			background-color : #95c8c3;
        			width : 100%;
        			height : 50px;
        			clear :both;
      				}
			#open_image{
				margin-left:auto;
				margin-right:auto;
				display:block;
				}
			audio{
				float : right;
				}
			body{
				background-image:url('background.jpg');
				}
			ul {
	    			position : center;
	    			list-style-type: none;
	    			display: table;
	    			margin-left: auto;
	    			margin-right: auto;
	    			padding: 0;
	    			margin: auto;
	    			overflow: hidden;
	    			background-color: #a83d29;
				}
	
			li {
	    			text-align : center;
	    			float: left;
				}
	
			li a {
	    			display: block;
	   		 	color: white;
	    			text-align: center;
	    			padding: 14px 16px;
	    			text-decoration: none;
				}

			li a:hover {
	   	 		background-color: #963725;
				}

    		</style>
  	</head>
  	<body>
    		<div id="wrapper">
     			<div id="header"> <h1>Homepage of SW Lee</h1></div>
      			<div id="nav_bar">
				<ul>
      				<li><a href="home.html">HOME</a></li>
     				<li><a href="#">나</a></li>
      				<li><a href="#">시간표</a></li>
      				<li><a href="game.html">즐겨하는 게임</a></li>
      				<li><a href="visited_country.html">Visited Country</a></li>
      				<li><a href="#">Contact</a></li>
      				<li><a href="#">About</a></li>
    				</ul>
			</div>
			<div id="aside_up"></div>
     			<div id="aside"></div>
      			<div id="content"> 
				<table width=100% height=100%>
					<tr>
						<td vertical align="middle">
							<img id="open_image" src="open.jpg" width = 80%>
						</td>
					</tr>
				</table>
			</div>
      			<div id="aside"></div>
      			<div id="footer"></div>
		</div>
		<div>
			<audio src="bgm.mp3"autoplay loop controls>
			Your browser does not support the audio element.
			</audio>
		</div>
	
  	</body>
</html>
<!--https://www.amcharts.com/visited_countries/-->
<!--http://www.orangefreesounds.com-->
<!--http://tech-lovers.com/30-amazing-free-ice-texture-backgrounds-for-web-designers/-->
