<!DOCTYPE html>
<html>
  <head>
    <title>Week4</title>
    <style>
      #header{
        background-color:yellow;
        width : 100%;
        height : 50px;
      }
      #nav_bar{
        background-color:red;
        width : 100%;
        height : 50px;
      }
      #aside{
        width: 20%;
        background-color: grey;
        height : 500px;
        float: left;
      }
      #content{
        width: 60%;
        background-color : blue;
        float : left;
        height : 500px;
      }
      #footer{
        background-color : aqua;
        width : 100%;
        height : 50px;
        clear :both;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <div id="header"> This is header</div>
      <div id="nav_bar"> This is navigation bar </div>
      <div id="aside"> aside </div>
      <div id="content"> section There are more content here. </div>
      <div id="aside"> aside </div>
      <div id="footer"> footer </div>
    </div>
  </body>
</html>
